<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <title>한강미디어고등학교</title>
        <style>
  @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
  
            body {
                font-size: 20px;
                background-color: beige;
            }
            h1 {
                font-family: 'Nanum Myeongjo', serif;
                font-family: 바탕;
                font-weight: 3em;
            }
            .accent {
                font-size: 150%;
                font-weight: 800%
            }
            .italic{
                font-style: italic;
            }
        </style>
        <style>
     .trans1{ text-transform: capitalize; }   
    .trans2{ text-transform: uppercase;  } 
    .trans3{ text-transform: lowercase; }    
    .spacing1{ letter-spacing: 0.3em; }      
    .spacing2{ letter-spacing: 1.0em; }
    .shadow1{color: blueviolet; text-shadow: 3px 3px 2px black;}
    .shadow2{text-shadow: 5px 5px 3px #ff9312;}
    .shadow3{color: aqua; text-shadow: 7px -7px 10px #000;}
        </style>
    </head>
    <body>
       <h1>한강미디어고등학교
       </h1>
       <p>스마트 콘텐츠 문화 앱</p>
       <p>웹페이지 기획 및 컨셉 설정<span class="accent">스토리보드</span>제작하기</p>
       <p>아이템 선정,기획하기</p>
       <p class="italic">즐거운 추석 명절 보내세요!</p>
        <h1 class="trans1">smart</h1>
        <h1 class="trans2">content</h1>
        <h1 class="trans3">MaKe</h1>
        <h1 class="spacing1">smart</h1>
        <h1 class="spacing2">content</h1>
        <h1 class="shadow1">Make</h1>
        <h1 class="shadow2">smart</h1>
        <h1 class="shadow3">content</h1>
    </body>
</html>