<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
            <title>나만의 프로필</title>
            <style>
                body{
                    background-color: #F781F3;
                }
                .profile{
                    width: 150px;
                    height: 150px;

                    background-color: yellow;
                    border-radius: 100%;
                    
                    border: 4px solid white;

                    background-image:url(고영희.jpg);
                    background-position: center;
                    background-size: cover;

                }


                .wrap {
                    width: 350px;
                    margin: 30px auto 0px auto;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .wrap > a {
                    font-size: 18px;
                    font-weight: bold;
                    color: #F781F3;

                    background-color: white;
                    border-radius: 8px;

                    box-shadow: 3px 3px 5px 0px black;
                    
                    width: 300px;
                    height: 50px;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    margin-bottom: 10px;
                    text-decoration: none;

                }
            </style>
        </head>
        <body>
            <div class="wrap">
                <div class="profile"></div>
                <!--<img src="고영희.jpg"/>-->
            <H2>우성원</H2>
            <H5>졸려요잉</H5>
            <a href="https://www.instagram.com/q9hwns/" target="_blank">인스타그램</a>
            <a href="https://www.yahoo.com/" target="_blank"><img src="https://s.yimg.com/rz/p/yahoo_homepage_en-US_s_f_p_bestfit_homepage.png"
            style="width: 35%; height : auto;"/></a>
            <a href="https://www.google.com/" target="_blank"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
            style="width: 35%; height : auto;"/></a>
        </div>
        </body>
</html>