<!DOCTYPE html>
<html lang="ko">
 <head>
 <meta charset="UTF-8">
 <title>link 스타일</title>
  <style>
   .container{
    width: 960px;
    margin:0 auto;
}
   .navi{
    width:960px;
    height:60px;
    padding-bottom:10px;
    border-bottom:2px solid #ccc;
}
   .navi ul{
    list-style: none;
    padding-top:10px; 
    padding-bottom:5px;
}
   .navi ul li{
    float:left;
    width:150px;
    padding:10px;  
}
    .navi ul li a {
    display:block;
    font-size:14px;
    color:#000;
    padding: 10px; 
    text-decoration: none; /* 밑줄 없앰 */
    text-align: center;
}
    .navi ul li a:hover{
    background-color:#222; /* 배경 색 */
    color:#fff; /* 글자 색 */
}
    .navi ul li a:active{
    background-color:rgb(33, 153, 234); 
        /* 배경색 */
}
  </style>
 </head>
 <body>
      <div class="container">
       <nav class="navi">
        <ul>
         <li><a href="https://hangang-ech.sen.hs.kr/"target="_blank">한강미디어고등학교</a></li>
         <li><a href="https://github.com/aslakqo/geon">나호건</a></li>
         <li><a href="https://github.com/juen2/class1">오주은</a></li>
         <li><a href="https://github.com/dltjddms362/dltjddms">이성은</a></li>
         <li><a href="https://github.com/woosgw/class1">우성원</a></li>
        </ul>
       </nav> 
      </div> 
     </body>
    </html>