<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
     .box1{
      position: static;
      width:100px;
      float:left;
      margin: 0px 10px 0px 0px;
      background:#e755e0;
        }
    .box2{
      position: static;
      float:left;
      width:300px;
      background:#0eee3f;
      margin: 0px 0px 20px 0px;
    }
    .box3{
      float:left;
      width:100px;
      background:#ffd800;
      margin-right:10px;
      padding: 20px
    }
    .box4 {
      position:relative;
      left:-50px;
      top:30px;
      width:300px;
      background:#0094ff;
      float:left;
      padding:20px;
      margin-bottom: 200px;
    }
    .box5{
      float:left;
      width:100px;
      background:#ffd800;
      margin-right:10px;
      padding: 20px
    }
    .box6 {
      position:relative;
      left:-50px;
      top:-30px;
      width:300px;
      background:#0094ff;
      float:left;
      padding:20px;
    }
    .box7{
      position: relative;
      width:-100px;
      height:-100px;
      background:#ffd800;
      float: left;
      padding: 20px
    }
        </style>
    </head>
    <body>
        <div class="box1"> 박스1</div>
        <div class="box2"> 박스2</div>
        <div class="box3"> 박스3</div>
        <div class="box4"> 박스4</div>
        <div class="box5"> 박스5</div>
        <div class="box6"> 박스6</div>
        <div class="box7"> 박스7</div>
    </body>
</html>